include ./Molokai.conf
# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.
#stop cursor blinking 
font_family     Cascursive Regular 
bold_font      Cascursive Bold 
italic_font     Hack Nerd Font 
bold_italic_font JetBrains Mono Nerd Font
allow_italics off
font_size 16.0
cursor_blink_interval 0   
background_opacity 1.00
listen_on unix:@mykitty
allow_remote_control yes
#DEFAULT














#custom colors 
   #background #11121D
  # background #1E1E1E
  # background #282827
#  foreground #a9b1d6
#  color0 #32344a  
#  color1 #f7768e
#  color2 #9ece6a
#  color3 #e0af68
#  color4 #7aa2f7
#  color5 #ad8ee6
#  color6 #449dab

#  color7 #787c99
#  color8 #444b6a
#  color9 #ff7a93
#  color10 #b9f27c
#  color11 #ff9e64
#  color12 #7da6ff
#  color13 #bb9af7
#  color14 #0db9d7
#  color15 #acb0d0






















 kitty_mod ctrl+shift

 map ctrl+shift+w close_window

 map ctrl+shift+] next_window
 map ctrl+shift+[ previous_window
 map ctrl+shift+` move_window_to_top



map ctrl+shift+r start_resizing_window
map cmd+r start_resizing_window 🍎
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+z toggle_layout stack

scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
