
# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.
#stop cursor blinking 
font_family     Fira Code Nerd Font 
bold_font        JetBrains Mono Nerd Font
italic_font     Hack Nerd Font 
bold_italic_font JetBrains Mono Nerd Font

font_size 14.0
cursor_blink_interval 0   
background_opacity 0.9


#custom colors 
  background #11121D
   foreground #a9b1d6
   color0 #32344a  
   color1 #f7768e
   color2 #9ece6a
   color3 #e0af68
   color4 #7aa2f7
   color5 #ad8ee6
   color6 #449dab

   color7 #787c99
   color8 #444b6a
   color9 #ff7a93
   color10 #b9f27c
   color11 #ff9e64
   color12 #7da6ff
   color13 #bb9af7
   color14 #0db9d7
   color15 #acb0d0


