<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/shaddy/Pictures/Wallpapers" added="2022-07-21T17:57:35.860607Z" modified="2022-07-21T17:57:35.860638Z" visited="2022-07-21T17:57:35.860609Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-21T17:57:35.860636Z" count="2"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shaddy/Downloads" added="2022-07-21T17:57:35.860625Z" modified="2022-07-21T17:57:35.860632Z" visited="2022-07-21T17:57:35.860626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-21T17:57:35.860630Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shaddy/Pictures/Screenshots" added="2022-07-21T17:57:35.860642Z" modified="2022-07-21T17:57:35.860647Z" visited="2022-07-21T17:57:35.860643Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-21T17:57:35.860645Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>